@charset "UTF-8";
@import "normalize.css";
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
  height: auto;
  padding: 0 0 5px;
  margin: 5px;
}

.container .text-block {
  position: absolute;
  flex-direction: center;
  top: 150px;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  color: #1B2B40;
  padding-left: 20px;
  padding-right: 20px;
}

.intro {
  padding-top: 20px;
}

.h1 {
  text-align: center;
}

#avatar {
  border-radius: 50%;
}

.portfolio-text {
  padding: 20px;
}

/*footer styling*/
.footer {
  position: flex-end;
  padding-top: 10px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
}

.flex-container {
  display: inline-flex;
  background-color: white;
  justify-content: space-evenly;
}

.flex-container > div {
  width: 50px;
  margin: 10px;
  color: #1B2B40;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  text-decoration: none;
}

.footer-text {
  font-size: 10px;
  color: #1B2B40;
}

.fa {
  background: white;
  color: #1B2B40;
}

/*footer styling end*/
.flex-container {
  display: flex;
  background-color: grey;
  justify-content: space-evenly;
}
.flex-container div {
  width: 100px;
  margin: 10px;
  color: #75859b;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  text-decoration: none;
}
.flex-container .fa {
  background: white;
  color: #1B2B40;
}

.button {
  border-radius: 4px;
  border: none;
  color: white;
  text-align: center;
  font-size: 30px;
  padding: 30px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.medium-map {
  border: 0;
  display: none;
}

.small-map {
  border: 0;
  display: none;
}

.contact-section {
  background-color: grey;
  display: flex;
  height: 90vh;
  flex-direction: column;
  justify-content: space-around;
}
.contact-section h1 {
  margin: 0;
  align-self: center;
}

.contact-contents {
  display: flex;
  justify-content: space-around;
  height: 60%;
}
.contact-contents form {
  display: flex;
  flex-direction: column;
}

.contact_form-map-wrapper div {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-message {
  flex-grow: 1;
}
.contact-message textarea {
  flex-grow: 1;
}

.submit-button {
  border-radius: 10px;
  border: 2px solid #1B2B40;
  background-color: white;
  color: #00AA66;
}

.submit-button:hover {
  background-color: #C4DDF2;
  color: white;
  transition: 1s;
}

@media screen and (min-width: 600px) {
  .small-map {
    display: block;
  }

  .contact-contents {
    flex-direction: column-reverse;
    height: 90%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 800px) {
  .medium-map {
    display: block;
  }

  .small-map {
    display: none;
  }

  .contact-section {
    justify-content: start;
  }
  .contact-section h1 {
    margin-bottom: 12rem;
  }

  .contact-contents {
    flex-direction: row;
    margin: 0;
    height: 50%;
  }
}

/*# sourceMappingURL=main.css.map */
