@import "normalize.css";

/*
COLORS:
dark blue: #1B2B40 
light blue: #C4DDF2 
medium blue: #699EBF 
bluish green: #3B4E59 
beige: #D9B19A
*/

.html, body {
     margin: 5px;
     padding: 5px;
     box-sizing: border-box;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }


.body {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    margin: 0;
    line-height: 1.7;
    color: #1B2B40;
    padding: 30px;
}

/*Navigation*/
    .header {
        background-color: white;
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.1);
        position: flex;
        float: right;
        width: 100%;
        z-index: 2;
    }

    .header ul{
        margin: 0;
        padding:0;
        list-style:none;
        overflow: hidden;
        background-color: white;
    }

    .header ul a{
        display: block;
    /*  outline: 1px solid red;*/
        padding: 20px;
    /*   border-right: 1px solid grey;*/
        text-decoration: none;
    }
    .header ul a:hover{
        background-color: #C4DDF2;
        color: #D9B19A;
    }

    .navbar-brand {
        float: left;
        display: block;
        font-size: 2em;
        padding:10px 20px;
    }

    .header .menu{
        clear: both;
        max-height:0;
        transition:max-height .2s ease-out;
    }
        
    .header .menu-icon{
        /*outline: 1px solid red;*/
        padding: 28px 20px;
        position: relative;
        cursor: pointer;
        float: right;
    }

    .header .menu-icon .nav-icon{
        background: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;  
    }

    .header .menu-icon .nav-icon:before {
        background: #333333;
        width: 100%;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        top: 5px;
    }
    .header .menu-icon .nav-icon:after {
        background: #333333;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        position: absolute;
        transition: all .2s ease-out;
        top: -5px;
    }
/*Navigation end*/

/*footer styling*/

.footer {
    position: flex-end;
    padding-top: 10px;
    box-shadow: 0 0 25px rgb(255, 255, 255, 0.5);
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    }

    .flex-container {
        display: inline-flex;
        background-color: white;
        justify-content: space-evenly;
    }
    .flex-container > div {
        width: 50px;
        margin: 10px;
        color: #1B2B40;
        text-align: center;
        line-height: 45px;
        font-size: 20px;
        text-decoration: none;
    }

    .footer-text{
        font-size: 10px;
        color: #1B2B40;
    }
    .fa {
        background: white;
        color: #1B2B40;

    }
    #footer-bottom {
        position: fixed;
    }

/*footer styling end*/

/*Navigation Animation*/
    .header .menu-btn {
        display: none;
    }
    .header .menu-btn:checked ~ .menu{
        max-height: 600px;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top:0;

    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top:0;
    }
/*Navigation Animation end*/

/*media screen properties*/
    @media (min-width: 48em){
        .header li {
            float: left;
        }
        .header li a{
            padding: 20px 30px;
            color:#3B4E59; 
        }
        .header .menu {
            clear: none;
            float: right;
            max-height: none;
        }
        .header .menu-icon {
            display: none;
        }

        .text-block h1{
            size: 1em;
        }
        .container2 {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(3fr 150px);
            grid-gap: 30px;
        }
        .card .material-icons {
            font-size: 6em;
            max-height: 160px;
        }  
        /*responsive columns & cards on main page*/      
        .row{
            margin: 0 -5px;
        }
        .column {
            float: left;
            width: 30%;
            padding: 0 10px;
        align-content: center;
        }
    }
/*media screen properties - end */

/*  cards */ /* Cards are also used in Blog post */
    .card{ 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        margin-bottom: 20px;

    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        padding-bottom: 20px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container{
        width: 100%;
        height: auto;
        padding:0 0 5px;
        margin: 5px;
    }

    .container .text-block {
        position: absolute;
        flex-direction: center;
        top:150px;
        left: 50%;
        background-color: rgb(255, 255, 255, 0.5);
        color:#1B2B40;
        padding-left: 20px;
        padding-right: 20px;
    }
    .intro{
        padding-top: 20px;
    }
    .h1 {
        text-align: center;}

    #avatar {
        border-radius: 50%;
    }

    .portfolio-text{
        padding: 20px;
    }


/*Button on Contact page*/
.button {
    border-radius: 4px;
    background-color:#699EBF;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

/*CONTACT PAGE*/

.input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #699EBF ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#D9B19A;
}

.container {
    border-radius: 5px;
    background-color:white;
    padding: 20px;
    align-items: left;
}
/* Contact Page */


@media screen and (min-width: 600px) {

    .contact-contents {
        flex-direction: column-reverse;
        height: 90%;
        margin: 0 auto
    }
}

@media only screen and (min-width: 800px ) {
    .contact-section {
        justify-content: start;}
    .contact-section .h1 {
    margin-bottom: 12rem;
        }    
    .contact-contents {
            flex-direction: row;
            margin: 0;
            height: 50%;
        }
    .label {
        display: block;
        padding: 1rem;
        background-color: white;
        border-radius: 0.3rem;
        font-size: 1.5 rem;
        outline: none;
        Border:none;
        margin-bottom: 0.5rem;
    }
}
/*LOADER FOR PORTFOLIO PAGE */

.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #699EBF;  
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); } 
        }